.dictionary-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f0f2f5;
}

.navbar {
  height: 48px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  z-index: 1;
}

.dictionary-container {
  display: flex;
  flex: 1;
  height: calc(100% - 48px);
  padding: 16px;
  gap: 16px;
}

.tree-container {
  width: 240px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  padding: 12px;
  overflow: auto;
}

.tree-content {
  .tree-node {
    position: relative;
    
    .node-content {
      padding: 4px 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: all 0.2s;
      border-radius: 2px;

      &:hover {
        background-color: #f5f5f5;
      }

      &.selected {
        background-color: #e6f7ff;
        color: #1890ff;
      }

      .expand-icon {
        width: 16px;
        color: #999;
      }

      .icon {
        margin: 0 4px;
        font-size: 14px;
      }

      .node-title {
        font-size: 13px;
        margin-left: 4px;
      }
    }
  }

  .node-children {
    margin-left: 20px;
  }
}

.dictionary-list {
  width: 280px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dictionary-header {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2 {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    margin: 0;
  }

  .btn-icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;

    .icon-add {
      font-size: 20px;
      font-style: normal;
      line-height: 1;
      color: #2463eb;
    }

    &:hover {
      background: rgba(36, 99, 235, 0.05);
    }
  }
}

.dictionary-items {
  padding: 8px;
}

.dictionary-item {
  padding: 8px;
  border-radius: 2px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: #fafafa;

    .item-actions {
      opacity: 1;
    }
  }

  &.selected {
    background: #e6f7ff;
  }

  .item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    h3 {
      font-size: 13px;
      margin: 0;
      color: rgba(0, 0, 0, 0.85);
      flex: 1;
    }

    .item-actions {
      opacity: 1; // 修改为始终可见
      
      .btn-link {
        color: #999;
        font-size: 12px;
        padding: 2px 6px;
        height: 20px;
        min-width: 40px;

        &:hover {
          color: #ff4d4f;
          background: rgba(255, 77, 79, 0.1);
        }

        width: 20px;
        height: 20px;
        min-width: 20px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon-delete {
          font-size: 16px;
          font-style: normal;
          line-height: 1;
          color: #999;
        }

        &:hover {
          background: rgba(255, 77, 79, 0.1);
          
          .icon-delete {
            color: #ff4d4f;
          }
        }
      }
    }
  }

  p {
    font-size: 12px;
    margin: 4px 0 0 0;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.45);
  }
}

.dictionary-item:hover .item-actions .btn-link {
  opacity: 1;
}

.dictionary-form {
  flex: 1;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  padding: 16px;

  .form-header {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    h2 {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

.form-content {
  flex: 1;
  overflow: auto;
}

.form-actions {
  margin-top: 24px;
}

.form-group {
  margin-bottom: 16px;

  label {
    display: block;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
  }

  input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;

    &:focus {
      border-color: #40a9ff;
      outline: none;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  textarea {
    height: 80px;
    resize: vertical;
  }
}

.btn-primary {
  height: 28px;
  padding: 0 16px;
  font-size: 13px;
  color: #fff;
  background: #2463eb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;

  &:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    background: #e2e8f0;
    color: #94a3b8;
    cursor: not-allowed;
    transform: none;
  }
}

.btn-link {
  height: 24px;
  padding: 0 8px;
  font-size: 12px;
  color: #6b7280;
  border: none;
  background: transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;

  &:hover {
    color: #2463eb;
    background: rgba(36, 99, 235, 0.05);
  }

  &:active {
    background: rgba(36, 99, 235, 0.1);
  }
}

.modal, .dictionary-table {
  display: none;
}

.x-menu {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08);
  padding: 4px 0;

  .menu-item {
    padding: 5px 12px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #f5f5f5;
    }

    .icon {
      margin-right: 8px;
      font-size: 14px;
    }
  }
}

.empty-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  text-align: center;

  .empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h3 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
    margin: 0 0 8px 0;
  }

  p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    margin: 0 0 24px 0;
  }

  .guide-steps {
    display: flex;
    gap: 32px;
    margin-top: 24px;
    padding: 24px;
    background: #fafafa;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;

    .step {
      flex: 1;
      display: flex;
      align-items: flex-start;
      gap: 12px;

      .step-number {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        background: #2463eb;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
      }

      .step-content {
        text-align: left;

        h4 {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          margin: 0 0 4px 0;
        }

        p {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
          margin: 0;
        }
      }
    }
  }
}
