.home {
  font-family: Arial, sans-serif;

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    .menu a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
    }
  }

  .search-container {
    display: block;
    width: 100%;
    z-index: 100;
    margin: 20vh auto;
    padding: 0 20%;
    transition: all 0.3s ease; // 平滑过渡
    background-color: white;

    .search-box {
      margin: 20px auto;
      display: block;
      width: 100%;
      padding: 10px 20px;
      font-size: 18px;
      border: 1px solid #ddd;
      border-radius: 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease; // 平滑过渡
    }

    /* 容器样式 */
    .hot-news-container {
      display: block;
      width: 100%;
      margin: 0 auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    /* 标题 */
    .hot-news-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* 热点新闻网格布局 */
    .hot-news-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* 三列布局 */
      gap: 10px;
      /* 列与列之间的间距 */
    }

    .hot-news-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 0;
      font-size: 14px;
      border-bottom: 1px solid #f0f0f0;
    }

    .hot-news-item:last-child {
      border-bottom: none;
    }

    .rank {
      font-weight: bold;
      color: #ff4500;
      margin-right: 8px;
    }

    .hot-news-item .news-title {
      flex: 1;
    }

    .hot-news-item a {
      text-decoration: none;
      color: #333;
      cursor: pointer;
    }


    .hot-news-item a:hover {
      text-decoration: underline;
    }

    .true-label {
      background-color: #0075fa;
      color: white;
      font-size: 12px;
      padding: 2px 4px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .hot-label {
      background-color: #ff4500;
      color: white;
      font-size: 12px;
      padding: 2px 4px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .new-label {
      background-color: #00a613;
      color: white;
      font-size: 12px;
      padding: 2px 4px;
      border-radius: 4px;
      margin-left: 8px;
    }
  }

  .news-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense; /* 自动填充空白区域 */
  }
  
  .news-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .news-card h3 {
    margin: 0 0 8px;
    font-size: 1.2em;
  }
  
  .news-card p {
    margin: 0;
    flex-grow: 1; /* 描述部分填充剩余空间 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 最多显示 3 行 */
    -webkit-box-orient: vertical;
  }
  
  .news-card img
  {
    width: 100%;
    border-radius: 8px;
    margin-top: 8px;
    max-height: 150px; /* 限制图片和视频的最大高度 */
    object-fit: cover; /* 确保图片和视频填充容器 */
  }

  .news-card video{
    width: 100%;
    border-radius: 8px;
    margin-top: 8px;
    height: 100%; /* 限制图片和视频的最大高度 */
    object-fit: cover; /* 确保图片和视频填充容器 */
  }
  
  .loading {
    text-align: center;
    padding: 16px;
    font-size: 1.2em;
    color: #666;
  }

  .discover-container {
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .discover-item {
      height: 200px;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}